[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,140
AccurateText=1
DynamicWindowSize=1
BackgroundMargins=0,0,0,10

[Metadata]
Name=KeeneticSpeedStats
Author=Sergey Svistunov
Information=Keenetic router stats
License=MIT
Version=1.0

[MeasureDownloadSpeed]
Measure=Plugin
Plugin=KeeneticRainmeterPlugin
Type=download

[MeasureUploadSpeed]
Measure=Plugin
Plugin=KeeneticRainmeterPlugin
Type=upload

[SkinTitle]
Meter=String
MeasureName=MeasureMyString
FontColor=255,255,255,255
Padding=5,5,5,5
Text=Keenetic
X=0
Y=0
StringAlign=Left
AntiAlias=1


[MeterDownloadSpeed]
Meter=Line
MeasureName=MeasureDownloadSpeed
X=5
Y=30
W=220
H=60
LineColor=0,152,217,255
SolidColor=0,0,0,100
AntiAlias=1
Padding=5,5,5,5
;AutoScale=1

[MeterDownloadSpeedText]
Meter=String
MeasureName=MeasureDownloadSpeed
X=245
Y=50
W=115
FontSize=12
FontColor=255,255,255,255
StringAlign=Left
AntiAlias=1
Text=DL: %1 Mbps
NumOfDecimals=1

[MeterUploadSpeed]
Meter=Line
MeasureName=MeasureUploadSpeed
X=5
Y=105
W=220
H=60
LineColor=232,72,85,255
SolidColor=0,0,0,100
AntiAlias=1
Padding=5,5,5,5
;AutoScale=1

[MeterUploadSpeedText]
Meter=String
MeasureName=MeasureUploadSpeed
X=245
Y=130
W=115
FontSize=12
FontColor=255,255,255,255
StringAlign=Left
AntiAlias=1
Text=UL: %1 Mbps
NumOfDecimals=1
